Compact unwind info with 2 pages and 6 global opcodes

0x00000cb0: Compressed page with 546 entries and 0 local opcodes
  0x00000cb0: frame-based
  0x00000df0: frame-based
  0x00001090: frame-based
  0x000010d0: frame-based
  0x00001170: frame-based
  0x00001220: frame-based
  0x00001250: frame-based
  0x000012a0: frame-based
  0x00001370: frame-based
  0x000013d0: frame-based
  0x00001470: frame-based
  0x00001540: frame-based
  0x000017a0: frame-based
  0x00001910: frame-based
  0x00003f00: frame-based
  0x00003fd0: frame-based
  0x00004110: frame-based
  0x00004290: frame-based
  0x000044a0: frame-based
  0x000044c0: frame-based
  0x00004870: frame-based
  0x000050c0: frame-based
  0x00005340: frame-based
  0x00005810: frame-based
  0x00005850: frame-based
  0x00005aa0: frame-based
  0x00005be0: frame-based
  0x00005d50: frame-based
  0x00005e90: frame-based
  0x00006080: frame-based
  0x000060b0: frame-based
  0x00006310: frame-based
  0x00006390: frame-based
  0x000063c0: frame-based
  0x00006400: frame-based
  0x00006450: frame-based
  0x00006490: frame-based
  0x00006550: frame-based
  0x000065b0: frame-based
  0x000065e0: frame-based
  0x00006620: frame-based
  0x00006690: frame-based
  0x000066d0: frame-based
  0x00006770: frame-based
  0x000067b0: frame-based
  0x000068d0: frame-based
  0x000072d0: frame-based
  0x000074c0: frame-based
  0x00007aa0: frame-based
  0x00007e50: frame-based
  0x00008290: frame-based
  0x00008810: frame-based
  0x00008bd0: frame-based
  0x00008e90: frame-based
  0x00009030: frame-based
  0x000091b0: frame-based
  0x000094b0: frame-based
  0x000098f0: frame-based
  0x00009e70: frame-based
  0x00009f60: frame-based
  0x0000a0d0: frame-based
  0x0000a310: frame-based
  0x0000a3b0: frame-based
  0x0000a960: frame-based
  0x0000aaa0: frame-based
  0x0000ac10: frame-based
  0x0000acd0: frame-based
  0x0000ada0: frame-based
  0x0000ae80: frame-based
  0x0000b060: frame-based
  0x0000b1b0: frame-based
  0x0000b4f0: frame-based
  0x0000b920: frame-based
  0x0000bdd0: frame-based
  0x0000c210: frame-based
  0x0000c2f0: frame-based
  0x0000c8a0: frame-based
  0x0000cc60: frame-based
  0x0000cd30: frame-based
  0x0000ce10: frame-based
  0x0000ce30: frame-based
  0x0000ce60: frame-based
  0x0000cee0: frame-based
  0x0000cf10: frame-based
  0x0000cf50: frame-based
  0x0000d360: frame-based
  0x0000d990: frame-based
  0x0000dd40: frame-based
  0x0000e1b0: frame-based
  0x0000e790: frame-based
  0x0000ef70: frame-based
  0x0000f530: frame-based
  0x0000f8e0: frame-based
  0x0000fd10: frame-based
  0x00010380: frame-based
  0x00010560: frame-based
  0x00010700: frame-based
  0x00010770: frame-based
  0x00010800: frame-based
  0x00010870: frame-based
  0x00010a20: frame-based
  0x00010b00: frame-based
  0x00010b90: frame-based
  0x00011140: frame-based
  0x00011160: frame-based
  0x00011480: frame-based
  0x000117d0: frame-based
  0x000118b0: frame-based
  0x00011aa0: frame-based
  0x00011bc0: frame-based
  0x00011fc0: frame-based
  0x00012000: frame-based
  0x00012130: frame-based
  0x00012140: frame-based
  0x00012360: frame-based
  0x00012380: frame-based
  0x00012480: frame-based
  0x00012510: frame-based
  0x00012830: frame-based
  0x00012990: frame-based
  0x00015110: frame-based
  0x00015220: frame-based
  0x00015230: frame-based
  0x00016230: frame-based
  0x000164a0: frame-based
  0x00016910: frame-based
  0x00016b00: frame-based
  0x00016d80: frame-based
  0x00017020: frame-based
  0x00017490: frame-based
  0x000174c0: frame-based
  0x000174e0: frame-based
  0x000179e0: frame-based
  0x00017e70: frame-based
  0x00017f60: frame-based
  0x000181e0: frame-based
  0x000184e0: frame-based
  0x000185b0: frame-based
  0x00018870: frame-based
  0x00018ab0: frame-based
  0x0001b3a0: frame-based
  0x0001b420: frame-based
  0x0001b470: frame-based
  0x0001b480: frame-based
  0x0001b540: frame-based
  0x0001b580: frame-based
  0x0001b5b0: frame-based
  0x0001b5d0: frame-based
  0x0001b600: frame-based
  0x0001b680: frame-based
  0x0001b730: frame-based
  0x0001ba30: frame-based
  0x0001bb70: frame-based
  0x0001bc00: frame-based
  0x0001bd90: frame-based
  0x0001c6e0: frame-based
  0x0001c740: frame-based
  0x0001c860: frame-based
  0x0001d110: frame-based
  0x0001d260: frame-based
  0x0001d550: frame-based
  0x0001d640: frame-based
  0x0001dbb0: frame-based
  0x0001dbf0: frame-based
  0x0001dd40: frame-based
  0x0001e2c0: frame-based
  0x0001e590: frame-based
  0x0001eb10: frame-based
  0x0001ebf0: frame-based
  0x0001eda0: frame-based
  0x0001efe0: frame-based
  0x000200a0: frame-based
  0x000201e0: frame-based
  0x00020260: frame-based
  0x00020300: frame-based
  0x000204c0: frame-based
  0x000205b0: frame-based
  0x000209f0: frame-based
  0x00020b90: frame-based
  0x00020bc0: frame-based
  0x00020c60: frame-based
  0x00020d90: frame-based
  0x00020f00: frame-based
  0x00021010: frame-based
  0x00021130: frame-based
  0x00021230: frame-based
  0x00021360: frame-based
  0x00021490: frame-based
  0x000215d0: frame-based
  0x00021880: frame-based
  0x000219b0: frame-based
  0x00021a90: frame-based
  0x00021d70: frame-based
  0x00021d80: frame-based
  0x00021ee0: frame-based
  0x00022030: frame-based
  0x00022230: frame-based
  0x00022480: frame-based
  0x000225b0: frame-based
  0x000227d0: frame-based
  0x00022b50: frame-based
  0x00022c20: frame-based
  0x00022cf0: frame-based
  0x00022dd0: frame-based
  0x00022f30: frame-based
  0x00022fe0: frame-based
  0x00023160: frame-based
  0x000232d0: frame-based
  0x000233d0: frame-based
  0x000234d0: frame-based
  0x000235c0: frame-based
  0x00023850: frame-based
  0x000239d0: frame-based
  0x00023a00: frame-based
  0x00023aa0: frame-based
  0x00023b70: frame-based
  0x00023cb0: frame-based
  0x00023e50: frame-based
  0x00023e80: frame-based
  0x00023f20: frame-based
  0x00023ff0: frame-based
  0x00024130: frame-based
  0x000241d0: frame-based
  0x000242d0: frame-based
  0x00024380: frame-based
  0x00024550: frame-based
  0x00025360: frame-based
  0x00025380: frame-based
  0x00027440: frame-based
  0x000275a0: frame-based
  0x000275b0: frame-based
  0x000286b0: frame-based
  0x00028960: frame-based
  0x0002a4c0: frame-based
  0x0002a6f0: frame-based
  0x0002ae00: frame-based
  0x0002b000: frame-based
  0x0002b130: frame-based
  0x0002c1e0: frame-based
  0x0002c360: frame-based
  0x0002c3a0: frame-based
  0x0002c450: frame-based
  0x0002c8e0: frame-based
  0x0002cd30: frame-based
  0x0002cde0: frame-based
  0x0002d040: frame-based
  0x0002d090: frame-based
  0x0002d3b0: frame-based
  0x0002d540: frame-based
  0x0002dcd0: frame-based
  0x0002dec0: frame-based
  0x0002e020: frame-based
  0x0002e0d0: frame-based
  0x0002e310: frame-based
  0x0002e490: frame-based
  0x0002e9c0: frame-based
  0x0002ea40: frame-based
  0x0002ea50: frame-based
  0x0002ebd0: frame-based
  0x0002ec00: frame-based
  0x0002ed60: frame-based
  0x0002ee80: frame-based
  0x0002f110: frame-based
  0x0002f230: frame-based
  0x0002f7a0: frame-based
  0x0002f900: frame-based
  0x0002fa40: frame-based
  0x0002fa60: frame-based
  0x0002faf0: frame-based
  0x0002fb00: frame-based
  0x0002fba0: frame-based
  0x0002fbd0: frame-based
  0x0002fc50: frame-based
  0x0002fc60: frame-based
  0x0002fca0: frame-based
  0x0002fd30: frame-based
  0x0002fd60: frame-based
  0x0002fdc0: frame-based
  0x0002fe20: frame-based
  0x0002fe50: frame-based
  0x0002fe90: frame-based
  0x0002fee0: frame-based
  0x00030030: frame-based
  0x000302c0: frame-based
  0x000303d0: frame-based
  0x000304e0: frame-based
  0x00030630: frame-based
  0x000307c0: frame-based
  0x000308c0: frame-based
  0x00030920: frame-based
  0x00030990: frame-based
  0x000309d0: frame-based
  0x00030a00: frame-based
  0x00030a60: frame-based
  0x00030ac0: frame-based
  0x00030df0: frame-based
  0x00030ef0: frame-based
  0x00031060: frame-based
  0x00031df0: frame-based
  0x00031f50: frame-based
  0x000320c0: frame-based
  0x00032190: frame-based
  0x00032220: frame-based
  0x00032510: frame-based
  0x00032600: frame-based
  0x00032710: frame-based
  0x000327b0: frame-based
  0x00032900: frame-based
  0x00032a90: frame-based
  0x00036f60: frame-based
  0x00037030: frame-based
  0x00037230: frame-based
  0x00037250: frame-based
  0x00037280: frame-based
  0x00037300: frame-based
  0x00037670: frame-based
  0x00037800: frame-based
  0x000379c0: frame-based
  0x000379f0: frame-based
  0x00037f20: frame-based
  0x000380d0: frame-based
  0x000389a0: frame-based
  0x00038a40: frame-based
  0x00038b00: frame-based
  0x0003d400: frame-based
  0x0003d510: frame-based
  0x0003d600: frame-based
  0x0003d890: frame-based
  0x0003d9f0: frame-based
  0x0003daa0: frame-based
  0x0003dbd0: frame-based
  0x0003dd20: frame-based
  0x0003de60: frame-based
  0x0003dff0: frame-based
  0x0003e200: frame-based
  0x0003ebc0: frame-based
  0x0003ee30: frame-based
  0x0003ef60: frame-based
  0x0003f220: frame-based
  0x0003f3b0: frame-based
  0x0003f4b0: frame-based
  0x0003f4c0: frame-based
  0x0003f4e0: frame-based
  0x0003f610: frame-based
  0x0003f750: frame-based
  0x0003f890: frame-based
  0x0003f9a0: frame-based
  0x0003fbf0: frame-based
  0x0003ff00: frame-based
  0x0003ff50: frame-based
  0x00040230: frame-based
  0x000402c0: frame-based
  0x000402d0: frame-based
  0x00040300: frame-based
  0x00040320: frame-based
  0x00040640: frame-based
  0x00040650: frame-based
  0x00040ba0: frame-based
  0x00040d20: frame-based
  0x00040d30: frame-based
  0x00040e70: frame-based
  0x00040f50: frame-based
  0x00041080: frame-based
  0x000410d0: frame-based
  0x000411c0: frame-based
  0x00041200: frame-based
  0x00041220: frame-based
  0x00041600: frame-based
  0x00041870: frame-based
  0x00041970: frame-based
  0x000421c0: frame-based
  0x000421f0: frame-based
  0x00042310: frame-based
  0x00042620: frame-based
  0x00042790: frame-based
  0x00042850: frame-based
  0x00042960: frame-based
  0x00042ab0: frame-based
  0x000430a0: frame-based
  0x00043120: frame-based
  0x00043e40: frame-based
  0x00043f40: frame-based
  0x000447d0: frame-based
  0x00044980: frame-based
  0x00044b60: frame-based
  0x00044d80: frame-based
  0x00044da0: frame-based
  0x00044dd0: frame-based
  0x00044e10: frame-based
  0x000450d0: frame-based
  0x00045330: frame-based
  0x00045440: frame-based
  0x000455b0: frame-based
  0x000457b0: frame-based
  0x00045950: frame-based
  0x00045c90: frame-based
  0x00045f00: frame-based
  0x000460e0: frame-based
  0x000464d0: frame-based
  0x000465d0: frame-based
  0x00046880: frame-based
  0x000469d0: frame-based
  0x00046d50: frame-based
  0x00046f80: frame-based
  0x00046fa0: frame-based
  0x00046fd0: frame-based
  0x00047390: frame-based
  0x00047500: frame-based
  0x000475c0: frame-based
  0x00047710: frame-based
  0x00047780: frame-based
  0x00047790: frame-based
  0x000477e0: frame-based
  0x00047820: frame-based
  0x00047960: frame-based
  0x000479b0: frame-based
  0x00047b40: frame-based
  0x00047bd0: frame-based
  0x00047be0: frame-based
  0x00047d70: frame-based
  0x00047ea0: frame-based
  0x00047ef0: frame-based
  0x00048110: frame-based
  0x00048430: frame-based
  0x00048500: frame-based
  0x00048720: frame-based
  0x00048870: frame-based
  0x00048940: frame-based
  0x00048a80: frame-based
  0x00048aa0: frame-based
  0x00049db0: frame-based
  0x00049ee0: frame-based
  0x00049f30: frame-based
  0x0004a140: frame-based
  0x0004a290: frame-based
  0x0004a3a0: frame-based
  0x0004a430: frame-based
  0x0004a490: frame-based
  0x0004a550: frame-based
  0x0004a710: frame-based
  0x0004a750: frame-based
  0x0004a830: frame-based
  0x0004aaf0: frame-based
  0x0004ab70: frame-based
  0x0004ad00: frame-based
  0x0004afe0: frame-based
  0x0004b040: frame-based
  0x0004b290: frame-based
  0x0004b2f0: frame-based
  0x0004b580: frame-based
  0x0004b5e0: frame-based
  0x0004b860: frame-based
  0x0004b8c0: frame-based
  0x0004bb20: frame-based
  0x0004bb90: frame-based
  0x0004be20: frame-based
  0x0004bf00: frame-based
  0x0004c000: frame-based
  0x0004c380: frame-based
  0x0004c760: frame-based
  0x0004c850: frame-based
  0x0004cd30: frame-based
  0x0004ce00: frame-based
  0x0004cf30: frame-based
  0x0004d0a0: frame-based
  0x0004d630: frame-based
  0x0004d6c0: frame-based
  0x0004d780: frame-based
  0x0004d920: frame-based
  0x0004db60: frame-based
  0x0004dc10: frame-based
  0x0004e0f0: frame-based
  0x0004e120: frame-based
  0x0004f500: frame-based
  0x0004f540: frame-based
  0x000514e0: frame-based
  0x00051540: frame-based
  0x00051640: frame-based
  0x00051730: frame-based
  0x000544a0: frame-based
  0x00054500: frame-based
  0x00057320: frame-based
  0x00057450: frame-based
  0x000582d0: frame-based
  0x00058310: frame-based
  0x00058350: frame-based
  0x00058440: frame-based
  0x000585d0: frame-based
  0x00058660: frame-based
  0x00058680: frame-based
  0x00058840: frame-based
  0x000599c0: frame-based
  0x000599f0: frame-based
  0x00059aa0: frame-based
  0x00059ab0: frame-based
  0x00059c80: frame-based
  0x00059de0: frame-based
  0x0005a000: frame-based
  0x0005a010: frame-based
  0x0005a090: frame-based
  0x0005a3b0: frame-based
  0x0005a460: frame-based
  0x000688d0: frame-based
  0x000689b0: frame-based
  0x00068a40: frame-based
  0x00068c00: frame-based
  0x00068e40: frame-based
  0x00068e90: frame-based
  0x00068ed0: frame-based
  0x00069150: frame-based
  0x00069170: frame-based
  0x00069400: frame-based
  0x000694a0: frame-based
  0x00069570: frame-based
  0x000696f0: frame-based
  0x00069720: frame-based
  0x00069750: frame-based
  0x000697b0: frame-based
  0x000698a0: frame-based
  0x0006a7f0: frame-based
  0x0006a950: frame-based
  0x0006aad0: frame-based
  0x0006cce0: frame-based
  0x0006cd20: frame-based
  0x0006da80: frame-based
  0x0006dbf0: frame-based
  0x0006e800: frame-based
  0x0006e940: frame-based
  0x0006e9f0: frame-based
  0x0006eb40: frame-based
  0x0006ebb0: frame-based
  0x0006ec90: frame-based
  0x0006ed40: frame-based
  0x0006f3b0: frame-based
  0x0006f560: frame-based
  0x0006f6d0: frame-based
  0x0006f950: frame-based
  0x000717b0: frame-based
  0x00071a40: frame-based
  0x00071a60: frame-based
  0x00074680: frame-based
  0x00074760: frame-based
  0x00074bc0: frame-based
  0x000751b0: frame-based
  0x000753ae: frame-based
  0x00075480: frame-based

