Compact unwind info with 2 pages and 6 global opcodes

0x00000cb0: Compressed page with 546 entries and 0 local opcodes
  0x00000cb0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00000df0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00001090: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000010d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00001170: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00001220: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00001250: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000012a0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00001370: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000013d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00001470: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00001540: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000017a0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00001910: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00003f00: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00003fd0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00004110: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00004290: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000044a0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000044c0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00004870: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000050c0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005340: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005810: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005850: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005aa0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005be0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005d50: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00005e90: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006080: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000060b0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006310: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006390: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000063c0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006400: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006450: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006490: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006550: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000065b0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000065e0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006620: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006690: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000066d0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00006770: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000067b0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000068d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000072d0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000074c0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00007aa0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00007e50: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00008290: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00008810: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00008bd0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00008e90: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00009030: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000091b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000094b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000098f0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00009e70: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00009f60: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000a0d0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000a310: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0000a3b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000a960: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000aaa0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000ac10: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000acd0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000ada0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000ae80: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000b060: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000b1b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000b4f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000b920: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000bdd0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000c210: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000c2f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000c8a0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0000cc60: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000cd30: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000ce10: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0000ce30: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000ce60: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000cee0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000cf10: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000cf50: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000d360: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000d990: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0000dd40: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000e1b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000e790: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0000ef70: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000f530: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0000f8e0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0000fd10: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010380: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010560: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010700: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010770: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010800: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010870: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010a20: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00010b00: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00010b90: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00011140: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00011160: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00011480: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000117d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000118b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00011aa0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00011bc0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00011fc0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012000: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012130: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00012140: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012360: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00012380: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012480: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012510: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012830: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00012990: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00015110: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00015220: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00015230: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00016230: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000164a0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00016910: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00016b00: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00016d80: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00017020: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00017490: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000174c0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000174e0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000179e0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00017e70: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00017f60: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000181e0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000184e0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000185b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00018870: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00018ab0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b3a0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0001b420: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b470: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0001b480: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b540: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b580: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b5b0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0001b5d0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b600: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001b680: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0001b730: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001ba30: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001bb70: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001bc00: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001bd90: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001c6e0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0001c740: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001c860: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001d110: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001d260: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001d550: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001d640: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001dbb0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0001dbf0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001dd40: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001e2c0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001e590: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001eb10: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001ebf0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001eda0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0001efe0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000200a0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000201e0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00020260: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00020300: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000204c0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000205b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000209f0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00020b90: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00020bc0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00020c60: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00020d90: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00020f00: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021010: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021130: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00021230: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021360: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021490: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000215d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021880: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000219b0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021a90: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021d70: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00021d80: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00021ee0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022030: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022230: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022480: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000225b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000227d0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00022b50: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022c20: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022cf0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022dd0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022f30: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00022fe0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023160: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000232d0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000233d0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000234d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000235c0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023850: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000239d0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023a00: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023aa0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023b70: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023cb0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00023e50: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023e80: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023f20: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00023ff0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00024130: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000241d0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000242d0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00024380: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00024550: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00025360: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00025380: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00027440: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000275a0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000275b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000286b0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00028960: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002a4c0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002a6f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002ae00: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002b000: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002b130: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002c1e0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002c360: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002c3a0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002c450: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002c8e0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002cd30: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002cde0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002d040: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002d090: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002d3b0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002d540: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002dcd0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002dec0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002e020: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002e0d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002e310: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002e490: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002e9c0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002ea40: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002ea50: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002ebd0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002ec00: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002ed60: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002ee80: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002f110: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002f230: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002f7a0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002f900: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fa40: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002fa60: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002faf0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002fb00: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fba0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002fbd0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fc50: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002fc60: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fca0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fd30: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002fd60: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fdc0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fe20: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0002fe50: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fe90: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0002fee0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030030: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000302c0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000303d0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000304e0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030630: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000307c0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000308c0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030920: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030990: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000309d0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00030a00: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030a60: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030ac0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030df0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00030ef0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00031060: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00031df0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00031f50: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000320c0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00032190: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00032220: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00032510: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00032600: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00032710: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000327b0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00032900: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00032a90: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00036f60: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00037030: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00037230: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00037250: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00037280: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00037300: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00037670: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00037800: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000379c0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000379f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00037f20: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000380d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000389a0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00038a40: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00038b00: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003d400: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003d510: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003d600: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003d890: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0003d9f0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003daa0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0003dbd0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003dd20: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003de60: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003dff0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003e200: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003ebc0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003ee30: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003ef60: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f220: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f3b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f4b0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0003f4c0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f4e0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f610: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f750: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f890: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003f9a0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003fbf0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0003ff00: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0003ff50: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040230: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000402c0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000402d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040300: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00040320: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040640: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00040650: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040ba0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040d20: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00040d30: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040e70: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00040f50: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00041080: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000410d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000411c0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00041200: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00041220: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00041600: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00041870: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00041970: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000421c0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000421f0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00042310: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00042620: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00042790: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00042850: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00042960: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00042ab0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000430a0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00043120: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00043e40: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00043f40: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000447d0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00044980: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00044b60: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00044d80: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00044da0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00044dd0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00044e10: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000450d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00045330: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00045440: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000455b0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000457b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00045950: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00045c90: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00045f00: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000460e0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000464d0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000465d0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00046880: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000469d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00046d50: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00046f80: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00046fa0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00046fd0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047390: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047500: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000475c0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047710: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047780: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00047790: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000477e0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047820: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00047960: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000479b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047b40: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047bd0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00047be0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047d70: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047ea0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00047ef0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00048110: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00048430: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00048500: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00048720: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00048870: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00048940: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00048a80: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00048aa0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00049db0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00049ee0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00049f30: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004a140: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004a290: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004a3a0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004a430: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004a490: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004a550: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004a710: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004a750: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004a830: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004aaf0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004ab70: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004ad00: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004afe0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b040: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b290: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b2f0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b580: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b5e0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b860: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004b8c0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004bb20: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004bb90: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004be20: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004bf00: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004c000: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004c380: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004c760: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004c850: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004cd30: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004ce00: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004cf30: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004d0a0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004d630: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004d6c0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004d780: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004d920: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004db60: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004dc10: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004e0f0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0004e120: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004f500: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0004f540: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000514e0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00051540: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00051640: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00051730: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000544a0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00054500: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00057320: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00057450: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000582d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00058310: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00058350: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00058440: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000585d0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00058660: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00058680: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00058840: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000599c0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000599f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00059aa0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00059ab0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00059c80: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00059de0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0005a000: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0005a010: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0005a090: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0005a3b0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0005a460: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000688d0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000689b0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00068a40: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00068c00: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00068e40: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00068e90: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00068ed0: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00069150: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00069170: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00069400: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000694a0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00069570: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000696f0: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00069720: CFA=reg6+16: reg3=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00069750: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000697b0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000698a0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006a7f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006a950: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0006aad0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006cce0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0006cd20: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006da80: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0006dbf0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006e800: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006e940: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006e9f0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006eb40: CFA=reg6+16: reg3=[CFA-32] reg14=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006ebb0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x0006ec90: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006ed40: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006f3b0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006f560: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006f6d0: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x0006f950: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000717b0: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00071a40: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x00071a60: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00074680: CFA=reg6+16: reg3=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00074760: CFA=reg6+16: reg3=[CFA-48] reg12=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00074bc0: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x000751b0: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]
  0x000753ae: CFA=reg6+16: reg3=[CFA-56] reg12=[CFA-48] reg13=[CFA-40] reg14=[CFA-32] reg15=[CFA-24] reg6=[CFA-16] reg16=[CFA-8]
  0x00075480: CFA=reg6+16: reg6=[CFA-16] reg16=[CFA-8]

